<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --Very-light-pink: #C7C7C7;
                --Text-input-field: #F7F7F7;
                --Hospital-green: #ACD9B2;
                --White: #FFFFFF;
                --Black: #000000;
                --Dark: #232830;

                --sm: 14px;
                --md: 16px;
                --lg: 18px
            }
            *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            } 
            body {
                font-family: 'Quicksand', sans-serif;
            }
            .login {
                display: grid;
                place-items: center;
                width: 100%;
                height: 100vh;
            }
            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }
            .logo {
                justify-self: center;
                width: 150px;
                margin-bottom: 48px;
            }
            .title {
                margin-bottom: 12px;
                font-size: var(--lg);
                text-align: center;
            }
            .subtitle {
                margin-top: 0;
                margin-bottom: 34px;
                text-align: center;
                color: var(--Very-light-pink);
                font-size: var(--md);
                font-weight: 300;
            }
            .form {
                display: flex;
                flex-direction: column;
            }
            .label {
                margin-bottom: 4px;
                font-size: var(--sm);
                font-weight: bold;
            }
            .input {
                height: 30px;
                padding: 4px;
                margin-bottom: 12px;
                font-size: var(--md);
                border: none;
                border-radius: 8px;
                background-color: var(--Text-input-field);
            }
            .input::placeholder {
                font-family: 'Quicksand', sans-serif;
            }
            .input-password {
                margin-bottom: 22px;
            }
            .primary-button {
                width: 100%;
                height: 50px;
                color: var(--White);
                font-size: var(--md);
                font-weight: bold;
                border: none;
                border-radius: 8px;
                background-color: var(--Hospital-green);
                cursor: pointer;
            }
            .login-button {
                margin-top: 14px;
                margin-bottom: 30px;
            }
            @media (min-width: 600px) {
                .logo {
                    display: none;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="./assets/logos/logo_yard_sale.svg" alt="Logo" class="logo">

                <h1 class="title">Create new password</h1>
                <p class="subtitle">Enter a new password for your account</p>
                
                <form action="/" class="form">
                    <label for="password" class="label">Password</label>
                    <input type="password" name="" id="password" class="input-password input" placeholder="••••••••">

                    <label for="new-password" class="label">Re-enter password</label>
                    <input type="password" name="" id="new-password" class="input-newpassword input" placeholder="••••••••">

                    <input type="submit" value="Confirm" class="login-button primary-button">
                </form>
            </div>
        </div>
    </body>
</html>