<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --Very-light-pink: #C7C7C7;
                --Text-input-field: #F7F7F7;
                --Hospital-green: #ACD9B2;
                --White: #FFFFFF;
                --Black: #000000;
                --Dark: #232830;

                --sm: 14px;
                --md: 16px;
                --lg: 18px
            }
            *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            } 
            body {
                font-family: 'Quicksand', sans-serif;
            }
            .mobile-menu {
                height: 100vh;
                padding: 50px 50px 0 50px;
            }
            .close {
                position: absolute;
                right: 25px;
                top: 25px;
            }
            .mobile-menu ul {
                margin-bottom: 40px;
                list-style: none;
            }
            .mobile-menu ul:nth-child(3) {
                padding-top: 40px ;
                border-top: 1px solid var(--Very-light-pink);
            }
            .mobile-menu ul:nth-child(4) {
                position: absolute;
                top: calc(100vh - 90px);
            }
            .mobile-menu a {
                display: block;
                margin-bottom: 20px;
                font-weight: bold;
                color: var(--Black);
                text-decoration: none;
            }
            .mobile-menu .email {
                margin-bottom: 10px;
                font-size: var(--sm);
                font-weight: 400;
            }
            .mobile-menu .sign-out {
                margin-bottom: 0px;
                font-size: var(--sm);
                font-weight: 400;
                color: var(--Hospital-green);
            }
        </style>
    </head>
    <body>
        <div class="mobile-menu">
            <img src="./assets/icons/icon_close.png" alt="close" class="close">
            <ul>
                <li><a href="/">CATEGORIES</a></li>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
            <ul>
                <li><a href="/">My orders</a></li>
                <li><a href="/">My account</a></li>
            </ul>
            <ul>
                <li><a href="/" class="email">yardsale@example.com</a></li>
                <li><a href="/" class="sign-out">Sign out</a></li>
            </ul>
        </div>
    </body>
</html>