<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --Very-light-pink: #C7C7C7;
                --Text-input-field: #F7F7F7;
                --Hospital-green: #ACD9B2;
                --White: #FFFFFF;
                --Black: #000000;
                --Dark: #232830;

                --sm: 14px;
                --md: 16px;
                --lg: 18px
            }
            *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            }
            body {
                font-family: 'Quicksand', sans-serif;
            }
            .my-order {
                display: grid;
                place-items: center;
                width: 100%;
                height: 100vh;
            }
            .title {
                margin-bottom: 40px;
                font-size: var(--lg);
            }
            .my-order-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }
            .my-order-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 30px;
            }
            .my-order-content div p:nth-child(1) {
                font-size: var(--md);
                font-weight: bold;
            }
            .my-order-content div p:nth-child(2) {
                font-size: var(--sm);
                font-weight: 400;
                color: var(--Very-light-pink);
            }
            .my-order-content > p {
                font-size: var(--md);
                font-weight: bold;
            }
            .my-order-content > p span {
                margin-left: 20px;
            }
            @media (min-width: 600px) {
                .my-order-container {
                    width: 500px;
                }
            }
        </style>
    </head>
    <body>
        <div class="my-order">
            <div class="my-order-container">
                <h1 class="title">My orders</h1>

                <div class="my-order-content">
                   <div>
                       <p>04.25.21</p>
                       <p>6 aricles</p>
                   </div>
                   <p>$560.00 <span><img src="./assets/icons/flechita.svg" alt="arrow"></span></p>
                </div>

                <div class="my-order-content">
                    <div>
                        <p>04.25.21</p>
                        <p>6 aricles</p>
                    </div>
                    <p>$560.00 <span><img src="./assets/icons/flechita.svg" alt="arrow"></span></p>
                </div>
                <div class="my-order-content">
                    <div>
                        <p>04.25.21</p>
                        <p>6 aricles</p>
                    </div>
                    <p>$560.00 <span><img src="./assets/icons/flechita.svg" alt="arrow"></span></p>
                </div>
                <div class="my-order-content">
                    <div>
                        <p>04.25.21</p>
                        <p>6 aricles</p>
                    </div>
                    <p>$560.00 <span><img src="./assets/icons/flechita.svg" alt="arrow"></span></p>
                </div>



            </div>
        </div>
    </body>
</html>