<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --Very-light-pink: #C7C7C7;
                --Text-input-field: #F7F7F7;
                --Hospital-green: #ACD9B2;
                --White: #FFFFFF;
                --Black: #000000;
                --Dark: #232830;

                --sm: 14px;
                --md: 16px;
                --lg: 18px
            }
            *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            } 
            body {
                font-family: 'Quicksand', sans-serif;
            }
            .nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 60px;
                padding: 8px 16px;
                border-bottom: 2px solid var(--Very-light-pink);
            }
            .logo {
                height: 25px;
                cursor: pointer;
            }
            .nav-left, .nav-right {
                display: flex;
                align-items: center;
            }
            .nav-left ul {
                display: none;
            }
            .nav-right p {
                display: none;
            }
            @media (min-width: 765px) {
                .menu {
                    display: none;
                }
                .logo {
                    margin-right: 20px;
                }
                .nav-left ul {
                    display: flex;
                    list-style: none;
                }
                .nav-left a {
                    padding: 8px;
                    font-size: var(--sm);
                    color: var(--Very-light-pink);
                    text-decoration: none;
                    border-radius: 8px;
                    border: 1px solid var(--White);
                }
                .nav-left a:hover {
                    color: var(--Hospital-green);
                    border: 1px solid var(--Hospital-green);
                }
                .nav-right p {
                    display: flex;
                }
                .nav-signin {
                    color: var(--Hospital-green);
                    cursor: pointer;
                }
                .nav-signup {
                    font-size: var(--sm);
                }
                .nav-signup span img {
                    margin: 0 20px;
                    transform: rotate(90deg);
                }
            }
        </style>
    </head>
    <body>
        <nav class="nav">
            <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu">
            <div class="nav-left">
                <img src="./assets/logos/logo_yard_sale.svg" alt="Logo" class="logo">
                <ul>
                    <li><a href="">All</a></li>
                    <li><a href="">Clothes</a></li>
                    <li><a href="">Electronics</a></li>
                    <li><a href="">Furniture</a></li>
                    <li><a href="">Toys</a></li>
                    <li><a href="">Others</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <!-- <p class="nav-signin">Sign in</p> -->
                <p class="nav-signup">camilayokoo@gmail.com<span><img src="./assets/icons/flechita.svg" alt=""></span></p>
                <img src="./assets/icons/icon_shopping_cart.svg" alt="cart" class="cart">
            </div>
        </nav>
    </body>
</html>