<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --Very-light-pink: #C7C7C7;
                --Text-input-field: #F7F7F7;
                --Hospital-green: #ACD9B2;
                --White: #FFFFFF;
                --Black: #000000;
                --Dark: #232830;

                --sm: 14px;
                --md: 16px;
                --lg: 18px
            }
            *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            } 
            body {
                font-family: 'Quicksand', sans-serif;
            }
            .login {
                display: grid;
                place-items: center;
                width: 100%;
                height: 100vh;
            }
            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }
            .title {
                margin-bottom: 38px;
                font-size: var(--lg);
                text-align: start;
            }
            .form {
                display: flex;
                flex-direction: column;
            }
            .label {
                margin-bottom: 4px;
                font-size: var(--sm);
                font-weight: bold;
            }
            .input {
                height: 30px;
                padding: 4px;
                margin-bottom: 12px;
                font-size: var(--md);
                border: none;
                border-radius: 8px;
                background-color: var(--Text-input-field);
            }
            .input::placeholder {
                font-family: 'Quicksand', sans-serif;
            }
            .input-password, .input-name, .input-email {
                margin-bottom: 22px;
            }
            .primary-button {
                width: 100%;
                height: 50px;
                color: var(--White);
                font-size: var(--md);
                font-weight: bold;
                border: none;
                border-radius: 8px;
                background-color: var(--Hospital-green);
                cursor: pointer;
            }
            .login-button {
                position: absolute;
                width: 300px;
                top: calc(100vh - 70px);
            }
            @media (min-width: 600px) {
                .login-button {
                    position: static;
                    margin-top: 14px;
                    margin-bottom: 30px;
                }
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <h1 class="title">My account</h1>
                
                <form action="/" class="form">
                    <label for="name" class="label">Name</label>
                    <input type="text" name="" id="name" class="input-name input" placeholder="Camila Yakoo">

                    <label for="email" class="label">Email address</label>
                    <input type="email" name="" id="email" class="input-email input" placeholder="yardsale@example.com">

                    <label for="password" class="label">Password</label>
                    <input type="password" name="" id="password" class="input-password input" placeholder="••••••••">

                    <input type="submit" value="Create" class="login-button primary-button">
                </form>
            </div>
        </div>
    </body>
</html>