<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --Very-light-pink: #C7C7C7;
                --Text-input-field: #F7F7F7;
                --Hospital-green: #ACD9B2;
                --White: #FFFFFF;
                --Black: #000000;
                --Dark: #232830;

                --sm: 14px;
                --md: 16px;
                --lg: 18px
            }
            :root {
                --max-size-card: 240px;
                --min-size-card: 140px;
            }
            *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            } 
            body {
                font-family: 'Quicksand', sans-serif;
            }
            .cards-container {
                display: grid;
                place-content: center;
                grid-template-columns: repeat(auto-fill, 140px);
                gap: 24px;
            }
            .product-card {
                width: var(--min-size-card);
            }
            .product-image {
                width: var(--min-size-card);
                height: var(--min-size-card);
                border-radius: 20px;
                object-fit: cover;
            }
            .product-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 12px;
            }
            .product-info div p:nth-child(1) {
                margin-top: 0px;
                margin-bottom: 4px;
                font-weight: bold;
                font-size: var(--md);
            }
            .product-info div p:nth-child(2) {
                margin-top: 0px;
                margin-bottom: 4px;
                font-size: var(--sm);
                color: var(--Very-light-pink);
            }
            .product-cart{
                width: 35px;
                height: 35px;
            }
            .product-cart img{
                width: 100%;
                height: 100%;
            }
            @media (min-width: 600px) {
                .cards-container {
                    grid-template-columns: repeat(auto-fill, 240px);
                }
                .product-card {
                    width: var(--max-size-card);
                }
                .product-image {
                    width: var(--max-size-card);
                    height: var(--max-size-card);
                }
            }
        </style>    
    </head>
    <body>
        <section class="main-container">
            <div class="cards-container">

                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./assets/image/bikes.jpeg" alt="" class="product-image">
                    <div class="product-info">
                        <div>
                            <p>$120.00</p>
                            <p>Round shelf</p>
                        </div>
                        <div>
                            <figure class="product-cart">
                                <img src="./assets/icons/bt_add_to_cart.svg" alt="cart">
                            </figure>
                        </div>
                    </div>
                </div>

                
               

            </div>
        </section>
    </body>
</html>