<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            :root {
                --Very-light-pink: #C7C7C7;
                --Text-input-field: #F7F7F7;
                --Hospital-green: #ACD9B2;
                --White: #FFFFFF;
                --Black: #000000;
                --Dark: #232830;

                --sm: 14px;
                --md: 16px;
                --lg: 18px
            }
            *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            } 
            body {
                font-family: 'Quicksand', sans-serif;
            }
            .desktop-menu {
                display: block;
                width: 140px;
                height: auto;
                padding: 20px 20px 0 20px;
                border: 1px solid var(--Very-light-pink);
                border-radius: 6px;
            }
            .desktop-menu ul {
                list-style: none;
                text-align: right;
            }
            .title {
                display: block;
                margin-bottom: 20px;
                font-weight: bold;
                color: var(--Black);
                text-decoration: none;
            }
            .desktop-menu ul li:last-child a {
                padding-top: 20px;
                border-top: 1px solid var(--Very-light-pink);
                font-size: var(--sm);
                font-weight: 400;
                color: var(--Hospital-green);
            }
        </style>
    </head>
    <body>
        <div class="desktop-menu">
            <ul>
                <li><a href="/" class="title">My orders</a></li>
                <li><a href="/" class="title">My account</a></li>
                <li><a href="/" class="title">Sign out</a></li>
            </ul>
        </div>
    </body>
</html>